# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  	<type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system         /system      ext4    ro,barrier=1                    wait
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc      wait,check,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/cache          /cache       ext4    nosuid,nodev,barrier=1       wait,check
/dev/block/platform/msm_sdcc.1/by-name/modem          /firmware    vfat    shortname=lower,uid=1000,gid=1000,fmask=0337,dmask=0227    wait
/dev/block/platform/msm_sdcc.1/by-name/persist        /persist     ext4    nosuid,nodev,barrier=1       wait
/dev/block/platform/msm_sdcc.1/by-name/boot           /boot        emmc    defaults                                    defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery       /recovery    emmc    defaults                                    defaults
/dev/block/platform/msm_sdcc.1/by-name/misc           /misc        emmc    defaults                                    defaults
/dev/block/platform/msm_sdcc.1/by-name/customfs       /custom      ext4    rw,nosuid,nodev,relatime,data=ordered       defaults
/dev/block/platform/msm_sdcc.1/by-name/modem          /radio       emmc    defaults                                    defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl1           /sbl1        emmc    defaults                                    defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl2           /sbl2        emmc    defaults                                    defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl3           /sbl3        emmc    defaults                                    defaults
/dev/block/platform/msm_sdcc.1/by-name/tz             /tz          emmc    defaults                                    defaults
/dev/block/platform/msm_sdcc.1/by-name/rpm            /rpm         emmc    defaults                                    defaults
/dev/block/platform/msm_sdcc.1/by-name/aboot          /aboot       emmc    defaults                                    defaults
/devices/platform/msm_sdcc.1/mmc_host/mmc0            auto         vfat    defaults                                    voldmanaged=sdcard0:25,nonremovable,noemulatedsd
/devices/platform/msm_sdcc.3/mmc_host                 auto         auto    defaults                                    voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/msm_hsusb_host/usb                  auto         auto    defaults                                   voldmanaged=usbdisk:auto

