sampling         5000

[tsens_tz_sensor0]
sampling         3000
thresholds       51
thresholds_clr   45
actions          none
action_info      0

[tsens_tz_sensor2]
sampling         1500
thresholds       51                         68                        73                 83
thresholds_clr   48                         64                        68                 73
actions          final+cpu+gpu              final+cpu+gpu             final+cpu          final+cpu
action_info      1512000+1026000+325000000  1512000+702000+325000000  1512000+486000     1134000+384000

[tsens_tz_sensor7]
sampling         1500
thresholds       60              64             68             73             83             95              105            115            120
thresholds_clr   55              60             64             68             73             83              95             105            115
actions          final+cpu       final+cpu      final+cpu      final+cpu      final+cpu      final+cpu       final+cpu      final+cpu      final+cpu+shutdown
action_info      1512000+1026000 1512000+918000 1512000+810000 1512000+594000 1512000+486000 1350000+384000  1134000+384000 1026000+384000 918000+384000+5000

[tsens_tz_sensor8]
sampling         1500
thresholds       60              64             68             73             83             95              105            115            120
thresholds_clr   55              60             64             68             73             83              95             105            115
actions          final+cpu       final+cpu      final+cpu      final+cpu      final+cpu      final+cpu       final+cpu      final+cpu      final+cpu+shutdown
action_info      1512000+1026000 1512000+918000 1512000+810000 1512000+594000 1512000+486000 1350000+384000  1134000+384000 1026000+384000 918000+384000+5000

[tsens_tz_sensor9]
sampling         1500
thresholds       60              64             68             73             83             95              105            115            120
thresholds_clr   55              60             64             68             73             83              95             105            115
actions          final+cpu       final+cpu      final+cpu      final+cpu      final+cpu      final+cpu       final+cpu      final+cpu      final+cpu+shutdown
action_info      1512000+1026000 1512000+918000 1512000+810000 1512000+594000 1512000+486000 1350000+384000  1134000+384000 1026000+384000 918000+384000+5000

[tsens_tz_sensor10]
sampling         1500
thresholds       60              64             68             73             83             95              105            115            120
thresholds_clr   55              60             64             68             73             83              95             105            115
actions          final+cpu       final+cpu      final+cpu      final+cpu      final+cpu      final+cpu       final+cpu      final+cpu      final+cpu+shutdown
action_info      1512000+1026000 1512000+918000 1512000+810000 1512000+594000 1512000+486000 1350000+384000  1134000+384000 1026000+384000 918000+384000+5000




